{
  // Cloudflare Workers config for Vexor Terminal.
  // Builds via Workers Builds (GitHub-connected). The Next.js static export
  // lands in `out/` and is served by the ASSETS binding; the Worker handler
  // in worker/index.ts routes /api/chat to the Groq proxy.
  //
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vexor-terminal",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // Next.js static export with trailingSlash:false writes pages as
    // `out/<route>.html` (e.g. out/docs.html). Cloudflare's
    // `auto-trailing-slash` strategy resolves `/docs` -> `docs.html`.
    "html_handling": "auto-trailing-slash",
    // Serve out/404.html on any unmatched path.
    "not_found_handling": "404-page"
  },
  // Vexor Watchtower (Telegram-native alerting). Storage for per-chat
  // subscriptions and per-token snapshots. See worker/watchtower.ts.
  "kv_namespaces": [
    {
      "binding": "WATCHTOWER",
      "id": "f781ca225f1f4407b4b1651bbb89fb92"
    }
  ],
  // Hourly cron: refresh DexScreener snapshots for every subscribed token
  // and fan out Telegram alerts when thresholds trip.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
